# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
JUDGE0_API_KEY='XXXXXXX'
CUSTOM_JUDGE0_API='XXXXXXX'
SUPABASE_URL='XXXXXXX'
SUPABASE_ANON_KEY='XXXXXXX'
POCKETBASE_URL='XXXXXXX'
POCKETBASE_ADMIN_EMAIL='XXXXXXX'
POCKETBASE_ADMIN_PASSWORD='XXXXXXX'
